{
  "name": "stuntpitch-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm run start",
    "mobile:dev": "cd mobile && npx expo start",
    "mobile:ios": "cd mobile && npx expo run:ios",
    "mobile:android": "cd mobile && npx expo run:android",
    "mobile:build:ios": "cd mobile && eas build --platform ios",
    "mobile:build:android": "cd mobile && eas build --platform android",
    "shared:build": "cd shared && npm run build",
    "install:all": "npm install && cd web && npm install && cd ../mobile && npm install && cd ../shared && npm install",
    "clean": "rm -rf node_modules web/node_modules mobile/node_modules shared/node_modules web/.next mobile/.expo"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
